# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
accelerate=0.27.2=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
anyio=4.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
braceexpand=0.1.7=pypi_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39haa95532_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
diffusers=0.15.0=pypi_0
distro=1.9.0=pypi_0
easydict=1.9=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fastchat=0.1.0=pypi_0
filelock=3.11.0=pypi_0
flatbuffers=23.3.3=pypi_0
fonttools=4.39.3=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.4.0=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
google-api-core=2.17.1=pypi_0
google-api-python-client=2.122.0=pypi_0
google-auth=2.17.3=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.53.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
httpcore=1.0.4=pypi_0
httplib2=0.22.0=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.13.4=pypi_0
hydra-core=1.1.0=pypi_0
idna=3.4=pypi_0
imageio=2.27.0=pypi_0
importlib-metadata=6.4.1=pypi_0
importlib-resources=5.12.0=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.2=pypi_0
jax=0.4.8=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
keras=2.12.0=pypi_0
kiwisolver=1.4.4=pypi_0
kornia=0.5.0=pypi_0
libclang=16.0.0=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
ml-dtypes=0.1.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
networkx=3.1=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.1.2=pypi_0
openai=0.28.0=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pandas=2.0.0=pypi_0
parso=0.8.3=pypi_0
perspective=1.0.3=pypi_0
perspective-python=2.9.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py39haa95532_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.22.3=pypi_0
psutil=5.9.8=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=2.6.3=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.16=h6244533_2
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
regex=2023.3.23=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.10.1=pypi_0
segment-anything=1.0=dev_0
setuptools=65.6.3=py39haa95532_0
shapely=2.0.1=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.12.2=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
tokenizers=0.13.3=pypi_0
torch=2.0.0=pypi_0
torchaudio=2.0.1=pypi_0
torchmetrics=0.2.0=pypi_0
torchvision=0.15.1=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.2=pypi_0
transformers=4.28.1=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2023.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.15=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.13=pypi_0
webdataset=0.2.48=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.10=pypi_0
wincertstore=0.2=py39haa95532_2
wldhx-yadisk-direct=0.0.6=pypi_0
wrapt=1.14.1=pypi_0
yarl=1.8.2=pypi_0
zipp=3.15.0=pypi_0
